.experience {
  height: auto;
  color: $white;
  background: #b3b1b3;
  .container {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px;
  }
  .card {
    background-color: #bebdbe;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: auto;
    margin: 20px;
    padding: 20px;
    color: $secondary-black;
  }
  .listItem {
    padding: "5%";
    margin-left: "5%";
    margin-bottom: "5px";
  }
  .topography {
    color: $secondary-black;
    padding: 20px;
    text-align: left;
    font-weight: 500;
    letter-spacing: 1;
    font-size: calc(52px + 1 * ((100vw - 320px) / 680));
    line-height: calc(40px + 6 * ((100vw - 320px) / 680));
  }

  .item {
    // background-color: $primary-grey;
    display: flex;
    align-items: center;
    justify-content: left;
    max-width: 1100px;
    margin: 10px auto;
    padding: 0 40px;
    color: $secondary-black;
  }

  img {
    margin: 50px 50px 50px 0;
    padding-left: 40px;
    max-width: 80%;
  }

  .image {
    margin: 0px;
    padding-left: 0px;
    max-width: 100%;
  }
  .title {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: calc(70px + 1 * ((100vw - 320px) / 680));
    line-height: calc(35px + 1 * ((100vw - 320px) / 680));
    color: $secondary-black;
    margin: 10px;
    padding: 10px;
    font-weight: bolder;
    opacity: 0.8;
  }
  .projectImage {
    max-width: 100%;
  }
  .info-text {
    padding: 20px 20px 20px 0;
    padding-left: 40px;
    text-align: left;
    color: $secondary-black;
  }

  h1 {
    font-size: calc(25px + 1 * ((100vw - 320px) / 680));
    line-height: calc(35px + 1 * ((100vw - 320px) / 680));
  }

  h2 {
    padding-top: 20px;

    font-size: calc(20px + 1 * ((100vw - 320px) / 680));
    line-height: calc(25px + 1 * ((100vw - 320px) / 680));
  }
  p {
    padding-top: 20px;
    font-size: calc(15px + 1 * ((100vw - 320px) / 680));
    line-height: calc(15px + 1 * ((100vw - 320px) / 680));
  }
  a {
    padding-top: 15px;
    font-size: calc(15px + 1 * ((100vw - 320px) / 680));
    line-height: calc(15px + 1 * ((100vw - 320px) / 680));
  }

  // animation on hover over my project section
  .card-project {
    position: relative;
    background-color: #bebdbe;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    margin: 30px;
    padding: 20px;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    //transition: 0.3s ease-in-out;
    opacity: 0.7;
  }
  .text {
    color: $white;
    font-size: 20px;
    position: absolute;
    padding: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .fadeIn-top {
    top: 20%;
  }

  .card-project:hover .overlay {
    transform: scale(1);
  }

  .card-project:nth-of-type(even) {
    margin-top: 50px;
  }
  .card-project:nth-of-type(odd) {
    margin-bottom: 50px;
  }
  .button {
    border-color: $white;
    border: 2px solid $white;
    border-radius: 5px;
    color: $white;
    padding: 0.5em;
    width: 100%;
    text-decoration: none;
    margin-top: 20px;
  }

  .button:focus,
  .button:hover {
    background-color: $white;
    color: #000;
  }
}
@media screen and (max-width: 600px) {
  .experience {
    .title {
      font-size: calc(50px + 1 * ((100vw - 320px) / 680));
      line-height: calc(35px + 1 * ((100vw - 320px) / 680));
    }
  }
}
