.skill {
  height: auto;
  max-width: 100vw;
  color: white;

  background-image: linear-gradient(60deg, #b3b1b3 0%, #485563 100%);
  .container {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .work-with-container {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title {
    align-items: flex-end;
    justify-content: flex-start;
    text-align: left;
    font-size: calc(30px + 1 * ((100vw - 320px) / 680));
    line-height: calc(35px + 1 * ((100vw - 320px) / 680));
    color: $secondary-black;
    margin: 10px;
    padding: 10px;
    font-weight: bolder;
    opacity: 0.8;
  }
  .card {
    background: #5c6c7c;
    border-radius: 16px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: 100%;
    height: auto;
    margin: 40px;
    padding: 20px;
    opacity: 0.8;
  }

  .card:hover {
    opacity: 1;
    transform: scale(1.1);
  }

  .item {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: left;
    max-width: 1100px;
    margin: 10px auto;
    padding: 0 40px;
    color: $secondary-black;
  }

  img {
    margin: 50px 50px 50px 0;
    // max-width: 320px;
    padding-left: 40px;
    max-width: 80%;
    // align-self: start;
    // animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  .info-text {
    margin: 10px;
    text-align: left;
  }
  h1 {
    padding-top: 35px;
    padding-bottom: 40px;
    font-size: calc(32px + 1 * ((100vw - 320px) / 680));
    line-height: calc(35px + 1 * ((100vw - 320px) / 680));
  }

  h2 {
    padding-bottom: 10px;

    font-size: calc(25px + 1 * ((100vw - 320px) / 680));
    line-height: calc(25px + 1 * ((100vw - 320px) / 680));
  }
  p {
    font-size: calc(15px + 1 * ((100vw - 320px) / 680));
    line-height: calc(25px + 1 * ((100vw - 320px) / 680));
  }
}

@media screen and (max-width: 700px) {
  .skill {
    .container {
      flex-direction: column;
      align-content: space-between;
      justify-items: center;
      text-align: center;
    }
    .work-with-container {
      margin: 10px;
      display: row;
      align-items: center;
      justify-content: center;
    }
    .img {
      max-width: 300px !important;
      margin-bottom: 20px;
    }

    .card:hover {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}
